{
  "name": "financial-planning-lambdas",
  "version": "1.0.0",
  "private": true,
  "description": "Financial Planning Lambdas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.11",
    "@types/aws-lambda": "^8.10.93",
    "typescript": "^3.9.7",
    "yaml": "1.10.2"
  }
}
